---
version: '3.4'
services:
  SAR1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR1_OpenCondition1
      SET_PARAMS: SAR1_OpenCondition1
  SAR5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR5_OpenCondition1
      SET_PARAMS: SAR5_OpenCondition1
  SAR15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR15_OpenCondition1
      SET_PARAMS: SAR15_OpenCondition1
  SAR30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-SAR30_OpenCondition1
      SET_PARAMS: SAR30_OpenCondition1
  SAR1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR1_OpenCondition2
      SET_PARAMS: SAR1_OpenCondition2
  SAR5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR5_OpenCondition2
      SET_PARAMS: SAR5_OpenCondition2
  SAR15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR15_OpenCondition2
      SET_PARAMS: SAR15_OpenCondition2
  SAR30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-SAR30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-SAR30_OpenCondition2
      SET_PARAMS: SAR30_OpenCondition2
