---
version: '3.4'
services:
  Envelopes1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Envelopes1_OpenCondition1
      SET_PARAMS: Envelopes1_OpenCondition1
  Envelopes5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Envelopes5_OpenCondition1
      SET_PARAMS: Envelopes5_OpenCondition1
  Envelopes15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Envelopes15_OpenCondition1
      SET_PARAMS: Envelopes15_OpenCondition1
  Envelopes30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Envelopes30_OpenCondition1
      SET_PARAMS: Envelopes30_OpenCondition1
  Envelopes1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Envelopes1_OpenCondition2
      SET_PARAMS: Envelopes1_OpenCondition2
  Envelopes5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Envelopes5_OpenCondition2
      SET_PARAMS: Envelopes5_OpenCondition2
  Envelopes15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Envelopes15_OpenCondition2
      SET_PARAMS: Envelopes15_OpenCondition2
  Envelopes30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-Envelopes30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Envelopes30_OpenCondition2
      SET_PARAMS: Envelopes30_OpenCondition2
