---
version: '3.4'
services:
  MFI1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MFI1_OpenCondition1
      SET_PARAMS: MFI1_OpenCondition1
  MFI5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MFI5_OpenCondition1
      SET_PARAMS: MFI5_OpenCondition1
  MFI15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MFI15_OpenCondition1
      SET_PARAMS: MFI15_OpenCondition1
  MFI30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MFI30_OpenCondition1
      SET_PARAMS: MFI30_OpenCondition1
  MFI1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MFI1_OpenCondition2
      SET_PARAMS: MFI1_OpenCondition2
  MFI5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MFI5_OpenCondition2
      SET_PARAMS: MFI5_OpenCondition2
  MFI15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MFI15_OpenCondition2
      SET_PARAMS: MFI15_OpenCondition2
  MFI30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=20
      SETFILE: /opt/sets/EA31337-MFI30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MFI30_OpenCondition2
      SET_PARAMS: MFI30_OpenCondition2
