---
version: '3.4'
services:
  DeMarker1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker1_OpenCondition1
      SET_PARAMS: DeMarker1_OpenCondition1
  DeMarker5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker5_OpenCondition1
      SET_PARAMS: DeMarker5_OpenCondition1
  DeMarker15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker15_OpenCondition1
      SET_PARAMS: DeMarker15_OpenCondition1
  DeMarker30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-DeMarker30_OpenCondition1
      SET_PARAMS: DeMarker30_OpenCondition1
  DeMarker1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker1_OpenCondition2
      SET_PARAMS: DeMarker1_OpenCondition2
  DeMarker5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker5_OpenCondition2
      SET_PARAMS: DeMarker5_OpenCondition2
  DeMarker15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker15_OpenCondition2
      SET_PARAMS: DeMarker15_OpenCondition2
  DeMarker30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=50
      SETFILE: /opt/sets/EA31337-DeMarker30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-DeMarker30_OpenCondition2
      SET_PARAMS: DeMarker30_OpenCondition2
