---
version: '3.4'
services:
  AD1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-AD1_OpenCondition1
      SET_PARAMS: AD1_OpenCondition1
  AD5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-AD5_OpenCondition1
      SET_PARAMS: AD5_OpenCondition1
  AD15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-AD15_OpenCondition1
      SET_PARAMS: AD15_OpenCondition1
  AD30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-AD30_OpenCondition1
      SET_PARAMS: AD30_OpenCondition1
  AD1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-AD1_OpenCondition2
      SET_PARAMS: AD1_OpenCondition2
  AD5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-AD5_OpenCondition2
      SET_PARAMS: AD5_OpenCondition2
  AD15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-AD15_OpenCondition2
      SET_PARAMS: AD15_OpenCondition2
  AD30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-AD30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-AD30_OpenCondition2
      SET_PARAMS: AD30_OpenCondition2
