version: '3.4'
services:
  MA1_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MA1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-MA1_CloseCondition
      SET_PARAMS: MA1_CloseCondition
  MA5_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MA5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-MA5_CloseCondition
      SET_PARAMS: MA5_CloseCondition
  MA15_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MA15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-MA15_CloseCondition
      SET_PARAMS: MA15_CloseCondition
  MA30_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MA30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-MA30_CloseCondition
      SET_PARAMS: MA30_CloseCondition
