---
version: '3.4'
services:
  Bands1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Bands1_OpenCondition1
      SET_PARAMS: Bands1_OpenCondition1
  Bands5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Bands5_OpenCondition1
      SET_PARAMS: Bands5_OpenCondition1
  Bands15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Bands15_OpenCondition1
      SET_PARAMS: Bands15_OpenCondition1
  Bands30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Bands30_OpenCondition1
      SET_PARAMS: Bands30_OpenCondition1
  Bands1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Bands1_OpenCondition2
      SET_PARAMS: Bands1_OpenCondition2
  Bands5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Bands5_OpenCondition2
      SET_PARAMS: Bands5_OpenCondition2
  Bands15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Bands15_OpenCondition2
      SET_PARAMS: Bands15_OpenCondition2
  Bands30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Bands30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Bands30_OpenCondition2
      SET_PARAMS: Bands30_OpenCondition2
