---
version: '3.4'
services:
  MACD1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MACD1_OpenCondition1
      SET_PARAMS: MACD1_OpenCondition1
  MACD5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MACD5_OpenCondition1
      SET_PARAMS: MACD5_OpenCondition1
  MACD15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MACD15_OpenCondition1
      SET_PARAMS: MACD15_OpenCondition1
  MACD30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-MACD30_OpenCondition1
      SET_PARAMS: MACD30_OpenCondition1
  MACD1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MACD1_OpenCondition2
      SET_PARAMS: MACD1_OpenCondition2
  MACD5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MACD5_OpenCondition2
      SET_PARAMS: MACD5_OpenCondition2
  MACD15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MACD15_OpenCondition2
      SET_PARAMS: MACD15_OpenCondition2
  MACD30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-MACD30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-MACD30_OpenCondition2
      SET_PARAMS: MACD30_OpenCondition2
