---
version: '3.4'
services:
  ATR1_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-ATR1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-ATR1_CloseCondition
      SET_PARAMS: ATR1_CloseCondition
  ATR5_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-ATR5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-ATR5_CloseCondition
      SET_PARAMS: ATR5_CloseCondition
  ATR15_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-ATR15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-ATR15_CloseCondition
      SET_PARAMS: ATR15_CloseCondition
  ATR30_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=2
      SETFILE: /opt/sets/EA31337-ATR30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-ATR30_CloseCondition
      SET_PARAMS: ATR30_CloseCondition
