---
version: '3.4'
services:
  RSI1_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-RSI1_CloseCondition
      SET_PARAMS: RSI1_CloseCondition
  RSI5_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-RSI5_CloseCondition
      SET_PARAMS: RSI5_CloseCondition
  RSI15_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-RSI15_CloseCondition
      SET_PARAMS: RSI15_CloseCondition
  RSI30_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-RSI30_CloseCondition
      SET_PARAMS: RSI30_CloseCondition
