version: '3.4'
services:
  WPR1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-WPR1_OpenCondition1
      SET_PARAMS: WPR1_OpenCondition1
  WPR5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-WPR5_OpenCondition1
      SET_PARAMS: WPR5_OpenCondition1
  WPR15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-WPR15_OpenCondition1
      SET_PARAMS: WPR15_OpenCondition1
  WPR30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-WPR30_OpenCondition1
      SET_PARAMS: WPR30_OpenCondition1
  WPR1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-WPR1_OpenCondition2
      SET_PARAMS: WPR1_OpenCondition2
  WPR5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-WPR5_OpenCondition2
      SET_PARAMS: WPR5_OpenCondition2
  WPR15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-WPR15_OpenCondition2
      SET_PARAMS: WPR15_OpenCondition2
  WPR30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-WPR30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-WPR30_OpenCondition2
      SET_PARAMS: WPR30_OpenCondition2
