version: '3.4'
services:
  CCI1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-CCI1_OpenCondition1
      SET_PARAMS: CCI1_OpenCondition1
  CCI5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-CCI5_OpenCondition1
      SET_PARAMS: CCI5_OpenCondition1
  CCI15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-CCI15_OpenCondition1
      SET_PARAMS: CCI15_OpenCondition1
  CCI30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-CCI30_OpenCondition1
      SET_PARAMS: CCI30_OpenCondition1
  CCI1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-CCI1_OpenCondition2
      SET_PARAMS: CCI1_OpenCondition2
  CCI5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-CCI5_OpenCondition2
      SET_PARAMS: CCI5_OpenCondition2
  CCI15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-CCI15_OpenCondition2
      SET_PARAMS: CCI15_OpenCondition2
  CCI30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-CCI30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-CCI30_OpenCondition2
      SET_PARAMS: CCI30_OpenCondition2
