---
version: '3.4'
services:
  Account_Conditions_Active:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      SET_PARAMS: Account_Conditions_Active
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      TEST_REPORT_NAME: EA31337-Account_Conditions_Active
  Boosting_Enabled:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      SET_PARAMS: Boosting_Enabled
      TEST_REPORT_NAME: EA31337-Boosting_Enabled
  CloseConditionOnlyProfitable:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      SET_PARAMS: CloseConditionOnlyProfitable
      TEST_REPORT_NAME: EA31337-CloseConditionOnlyProfitable
  MinimalizeLosses:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      SET_PARAMS: MinimalizeLosses
      TEST_REPORT_NAME: EA31337-MinimalizeLosses
  SmartQueueActive:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      SET_PARAMS: SmartQueueActive
      TEST_REPORT_NAME: EA31337-SmartQueueActive
  StrategyHandicapByPF:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../EA-Tester.ini
    environment:
      BT_MONTHS: 6-12
      EA_OPTS: maxdrawdown_enable=1,maxdrawdown=10
      RUN_ON_SET: set_opt_params $${SET_PARAMS} 0 1
      SETFILE: /opt/sets/EA31337-Bools.set
      SET_PARAMS: StrategyHandicapByPF
      TEST_REPORT_NAME: EA31337-StrategyHandicapByPF
