version: '3.4'
services:
  Alligator1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator1_OpenCondition1
      SET_PARAMS: Alligator1_OpenCondition1
  Alligator5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator5_OpenCondition1
      SET_PARAMS: Alligator5_OpenCondition1
  Alligator15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator15_OpenCondition1
      SET_PARAMS: Alligator15_OpenCondition1
  Alligator30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Alligator30_OpenCondition1
      SET_PARAMS: Alligator30_OpenCondition1
  Alligator1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator1_OpenCondition2
      SET_PARAMS: Alligator1_OpenCondition2
  Alligator5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator5_OpenCondition2
      SET_PARAMS: Alligator5_OpenCondition2
  Alligator15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator15_OpenCondition2
      SET_PARAMS: Alligator15_OpenCondition2
  Alligator30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Alligator30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Alligator30_OpenCondition2
      SET_PARAMS: Alligator30_OpenCondition2
