version: '3.4'
services:
  ATR1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-ATR1_OpenCondition1
      SET_PARAMS: ATR1_OpenCondition1
      RUN_ON_SUCCESS: input_copy ATR1_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-ATR5_OpenCondition1
      SET_PARAMS: ATR5_OpenCondition1
      RUN_ON_SUCCESS: input_copy ATR5_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-ATR15_OpenCondition1
      SET_PARAMS: ATR15_OpenCondition1
      RUN_ON_SUCCESS: input_copy ATR15_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-ATR30_OpenCondition1
      SET_PARAMS: ATR30_OpenCondition1
      RUN_ON_SUCCESS: input_copy ATR30_OpenCondition1 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-ATR1_OpenCondition2
      SET_PARAMS: ATR1_OpenCondition2
      RUN_ON_SUCCESS: input_copy ATR1_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-ATR5_OpenCondition2
      SET_PARAMS: ATR5_OpenCondition2
      RUN_ON_SUCCESS: input_copy ATR5_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-ATR15_OpenCondition2
      SET_PARAMS: ATR15_OpenCondition2
      RUN_ON_SUCCESS: input_copy ATR15_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
  ATR30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-ATR30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-ATR30_OpenCondition2
      SET_PARAMS: ATR30_OpenCondition2
      RUN_ON_SUCCESS: input_copy ATR30_OpenCondition2 "$${SETFILE}" /opt/advanced/ea-input.mqh
