version: '3.4'
services:
  RSI1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI1_OpenCondition1
      SET_PARAMS: RSI1_OpenCondition1
  RSI5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI5_OpenCondition1
      SET_PARAMS: RSI5_OpenCondition1
  RSI15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI15_OpenCondition1
      SET_PARAMS: RSI15_OpenCondition1
  RSI30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-RSI30_OpenCondition1
      SET_PARAMS: RSI30_OpenCondition1
  RSI1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI1_OpenCondition2
      SET_PARAMS: RSI1_OpenCondition2
  RSI5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI5_OpenCondition2
      SET_PARAMS: RSI5_OpenCondition2
  RSI15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI15_OpenCondition2
      SET_PARAMS: RSI15_OpenCondition2
  RSI30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-RSI30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-RSI30_OpenCondition2
      SET_PARAMS: RSI30_OpenCondition2
