---
version: '3.4'
services:
  SAR1_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-SAR1_CloseCondition.set
      TEST_REPORT_NAME: EA31337-SAR1_CloseCondition
      SET_PARAMS: SAR1_CloseCondition
  SAR5_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-SAR5_CloseCondition.set
      TEST_REPORT_NAME: EA31337-SAR5_CloseCondition
      SET_PARAMS: SAR5_CloseCondition
  SAR15_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-SAR15_CloseCondition.set
      TEST_REPORT_NAME: EA31337-SAR15_CloseCondition
      SET_PARAMS: SAR15_CloseCondition
  SAR30_CloseCondition:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2018-DS
    volumes:
    - ./sets/EURUSD:/opt/sets:rw
    - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-SAR30_CloseCondition.set
      TEST_REPORT_NAME: EA31337-SAR30_CloseCondition
      SET_PARAMS: SAR30_CloseCondition
