---
name: Optimize Strategy Bands

# yamllint disable rule:truthy
on:
  push:
    branches:
      - 'optimize-strategy-bands'
      - 'optimize-strategy-bands-*'

jobs:
  Optimize-CloseCondition:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/CloseCondition
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          persist-credentials: false
          # Otherwise, you will failed to push refs to dest repo.
          fetch-depth: 0
      - run: docker-compose run $DCA Bands1_CloseCondition
      - run: docker-compose run $DCA Bands5_CloseCondition
      - run: docker-compose run $DCA Bands15_CloseCondition
      - run: docker-compose run $DCA Bands30_CloseCondition
      - name: Commit files
        run: |
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add --renormalize .
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
  Optimize-OpenCondition:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/OpenCondition
    needs: Optimize-CloseCondition
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          persist-credentials: false
          # Otherwise, you will failed to push refs to dest repo.
          fetch-depth: 0
      - run: docker-compose run $DCA Bands1_OpenCondition1
      - run: docker-compose run $DCA Bands5_OpenCondition1
      - run: docker-compose run $DCA Bands15_OpenCondition1
      - run: docker-compose run $DCA Bands30_OpenCondition1
      - run: docker-compose run $DCA Bands1_OpenCondition2
      - run: docker-compose run $DCA Bands5_OpenCondition2
      - run: docker-compose run $DCA Bands15_OpenCondition2
      - run: docker-compose run $DCA Bands30_OpenCondition2
      - name: Commit files
        run: |
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add --renormalize .
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
  Optimize-Timeframes:
    defaults:
      run:
        shell: bash
        working-directory: Strategies/Bands/Timeframes
    needs: Optimize-OpenCondition
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Otherwise, the token used is the GITHUB_TOKEN, instead of your personal token.
          persist-credentials: false
          # Otherwise, you will failed to push refs to dest repo.
          fetch-depth: 0
      - run: docker-compose run $DCA Bands_Active_Tf
      - name: Commit files
        run: |
          git config --local user.email "${{ github.actor }}@users.noreply.github.com"
          git config --local user.name "${{ github.actor }}"
          git add --renormalize .
          git pull origin ${{ github.ref }} --autostash --rebase -Xours
          git commit -am "${{ github.workflow }}"
      - name: Git Diff
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
    env:
      DCA: "--rm"
