---
version: '3.4'
services:
  Fractals1_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals1_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals1_OpenCondition1
      SET_PARAMS: Fractals1_OpenCondition1
  Fractals5_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals5_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals5_OpenCondition1
      SET_PARAMS: Fractals5_OpenCondition1
  Fractals15_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals15_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals15_OpenCondition1
      SET_PARAMS: Fractals15_OpenCondition1
  Fractals30_OpenCondition1:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals30_OpenCondition1.set
      TEST_REPORT_NAME: EA31337-Fractals30_OpenCondition1
      SET_PARAMS: Fractals30_OpenCondition1
  Fractals1_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals1_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals1_OpenCondition2
      SET_PARAMS: Fractals1_OpenCondition2
  Fractals5_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals5_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals5_OpenCondition2
      SET_PARAMS: Fractals5_OpenCondition2
  Fractals15_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals15_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals15_OpenCondition2
      SET_PARAMS: Fractals15_OpenCondition2
  Fractals30_OpenCondition2:
    command: run_backtest -v
    image: ea31337/ea-tester:EURUSD-2019-DS
    volumes:
      - ./sets/EURUSD:/opt/sets:rw
      - ./_results/EURUSD:/opt/_results:rw
    env_file: ../../../EA-Tester.ini
    environment:
      SETFILE: /opt/sets/EA31337-Fractals30_OpenCondition2.set
      TEST_REPORT_NAME: EA31337-Fractals30_OpenCondition2
      SET_PARAMS: Fractals30_OpenCondition2
